# Profile and logging
spring.profiles.active=local
logging.level.io.netty=DEBUG
logging.level.org.biacode.hermes.core=DEBUG
# DB Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/hermes-core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create